# top-level http config for websocket headers
# If Upgrade is defined, Connection = upgrade
# If Upgrade is empty, Connection = close
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP server to redirect all 80 traffic to SSL/HTTPS
server {
  listen 80;
  server_name cloud.cees.ornl.gov;
  return 302 https://$server_name$request_uri;
}

# HTTPS server to handle Jenkins CI
server {
  listen 443 ssl;
  server_name cloud.cees.ornl.gov;
  # add Strict-Transport-Security to prevent man in the middle attacks
  add_header Strict-Transport-Security "max-age=31536000"; 

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

  ssl_certificate /etc/letsencrypt/live/cloud.cees.ornl.gov/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cloud.cees.ornl.gov/privkey.pem;

  # Set the appropriate root directory
  root /var/www/html;

  # Set URI handling
  location / {
    try_files $uri $uri/ =404;
  }

  # Nginx configuration specific to Jenkins
  # Note that regex takes precedence, so use of "^~" ensures earlier evaluation
  location /jenkins-ci/ {
    # Convert inbound WAN requests for https://cloud.cees.ornl.gov/jenkins-ci/ to 
    # local network requests for http://jenkins:8080/jenkins-ci/
    proxy_pass         http://jenkins:8080;

    # Rewrite HTTPS requests from WAN to HTTP requests on LAN
    proxy_redirect http://jenkins:8080 https://cloud.cees.ornl.gov;

    # The following settings from https://wiki.jenkins-ci.org/display/JENKINS/Running+Hudson+behind+Nginx
    sendfile off;

    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  https;
    proxy_max_temp_file_size 0;

    #this is the maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

  }

  # Managing literal requests to the JupyterHub front end
  location /jupyter/ {
    proxy_pass https://cloud.cees.ornl.gov:8888;

    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  Host             $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

    # websocket headers
    proxy_set_header  Upgrade          $http_upgrade;
    proxy_set_header  Connection       $connection_upgrade;
  }

  # Managing WebHook/Socket requests between hub user servers and external proxy
}
